#include "resource.h"
//#define WIN32_LEAN_AND_MEAN
#include <windows.h>

ID_TILEPROPERTIES_DIALOG DIALOG 130, 30, 190, 310
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX                     ID_TILEPROPERTIES_DIALOG_LISTBOX,           14, 10, 156, 95, LBS_SORT | WS_VSCROLL | WS_TABSTOP | LBS_NOTIFY 
    CONTROL         "",         ID_TILEPROPERTIES_DIALOG_STATIC,           "Static", SS_BLACKFRAME,            13, 154, 152, 75
    PUSHBUTTON      "Ok",       ID_TILEPROPERTIES_DIALOG_BUTTON_OK,        125, 285, 40, 14
    PUSHBUTTON      "Remove",   ID_TILEPROPERTIES_DIALOG_BUTTON_REMOVE,    129, 107, 40, 14
    PUSHBUTTON      "Add",      ID_TILEPROPERTIES_DIALOG_BUTTON_ADD,        86, 107, 40, 14
    CONTROL         "",         ID_TILEPROPERTIES_DIALOG_TRACKBAR_SOLIDITY, "msctls_trackbar32", 0x21 | WS_CLIPSIBLINGS, 78, 238, 100, 18, WS_EX_STATICEDGE
    CONTROL         "",         ID_TILEPROPERTIES_DIALOG_UPDOWN,            "msctls_updown32",    0x0 | WS_CLIPSIBLINGS | WS_VSCROLL, 67, 108, 12, 12, WS_EX_STATICEDGE
    CONTROL         "",         ID_TILEPROPERTIES_DIALOG_TRACKBAR_TILEID,   "msctls_trackbar32", 0x21 | WS_CLIPSIBLINGS, 78, 261, 100, 18, WS_EX_STATICEDGE
    EDITTEXT                    ID_TILEPROPERTIES_DIALOG_EDIT_DATA,         34, 108, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT                    ID_TILEPROPERTIES_DIALOG_EDIT_TILEX,        40, 128, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT                    ID_TILEPROPERTIES_DIALOG_EDIT_TILEY,       105, 129, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT                    ID_TILEPROPERTIES_DIALOG_EDIT_SOLIDITY,     49, 240, 19, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT                    ID_TILEPROPERTIES_DIALOG_EDIT_TILEID,       49, 263, 19, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x:",       ID_TILEPROPERTIES_DIALOG_TEXT_X,            19, 128, 20, 12
    LTEXT           "y",        ID_TILEPROPERTIES_DIALOG_TEXT_Y,            82, 128, 20, 12
    LTEXT           "Solidity", ID_TILEPROPERTIES_DIALOG_TEXT_SOLIDITY,     14, 242, 32, 12
    LTEXT           "Graphic",  ID_TILEPROPERTIES_DIALOG_TEXT_TILEID,       14, 264, 24, 12
    LTEXT           "Data",     ID_TILEPROPERTIES_DIALOG_TEXT_DATA,         12, 109, 20, 12
END

ID_SDTS_DLG DIALOG 6, 18, 180, 267
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Special Data Types"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX                          ID_SDTS_DLG_LISTBOX,        13,  15, 151, 148, LBS_SORT | WS_VSCROLL | WS_TABSTOP | LBS_NOTIFY 
    EDITTEXT                         ID_SDTS_DLG_EDIT_EDIT,      16, 170,  98,  12, ES_AUTOHSCROLL
    EDITTEXT                         ID_SDTS_DLG_EDIT_ADD,       15, 217,  98,  12, ES_AUTOHSCROLL
    LTEXT           "New Data Type", ID_SDTS_DLG_TEXT,           14, 201,  97,  12
    PUSHBUTTON      "ok",            ID_SDTS_DLG_BUTTON_OK,     121, 237,  40,  14
    PUSHBUTTON      "Remove",        ID_SDTS_DLG_BUTTON_REMOVE, 123, 179,  40,  14
    PUSHBUTTON      "Add",           ID_SDTS_DLG_BUTTON_ADD,    121, 215,  40,  14
    PUSHBUTTON      "Edit",          ID_SDTS_DLG_BUTTON_EDIT,   123, 163,  40,  14
END

ID_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",    ID_FILE_OPEN
        MENUITEM "Save",    ID_FILE_SAVE
        MENUITEM "Save As", ID_FILE_SAVEAS
        POPUP "Special Data Types"
        BEGIN
           MENUITEM "View", ID_SDTS_VIEWTYPES
        END
        POPUP "Special Data"
        BEGIN
           MENUITEM "Add", ID_SDTS_ADD
        END
        MENUITEM "Exit",    ID_FILE_EXIT
    END
END

ID_POPUPMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",    ID_FILE_OPEN
        MENUITEM "Save",    ID_FILE_SAVE
        MENUITEM "Save As", ID_FILE_SAVEAS
        MENUITEM "Exit",    ID_FILE_EXIT
    END
END

