dot.ts
pac.sm
4|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,6|0,
7|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,7|0,
7|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,7|0,
7|0,0|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,0|0,7|0,
7|0,0|0,1|0,0|0,0|0,1|0,1|0,0|0,0|0,0|0,1|0,0|0,0|0,0|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,0|0,7|0,
7|0,0|0,1|0,0|0,1|0,0|0,1|0,0|0,1|0,0|0,1|0,1|0,0|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,0|0,7|0,
7|0,0|0,1|0,0|0,1|0,0|0,1|0,0|0,1|0,0|0,1|0,1|0,0|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,0|0,7|0,
7|0,0|0,1|0,0|0,0|0,1|0,1|0,0|0,0|0,0|0,1|0,1|0,0|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,0|0,7|0,
7|0,0|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,0|0,7|0,
7|0,0|0,1|0,0|0,0|0,1|0,0|0,0|0,0|0,1|0,0|0,0|0,0|0,1|0,0|0,0|0,1|0,0|0,0|0,1|0,1|0,0|0,7|0,
7|0,0|0,1|0,0|0,1|0,1|0,0|0,1|0,0|0,1|0,1|0,0|0,1|0,1|0,0|0,1|0,1|0,0|0,1|0,0|0,1|0,0|0,7|0,
7|0,0|0,1|0,0|0,0|0,1|0,0|0,0|0,0|0,1|0,1|0,0|0,1|0,1|0,0|0,0|0,1|0,0|0,0|0,1|0,1|0,0|0,7|0,
7|0,0|0,1|0,0|0,1|0,1|0,0|0,1|0,0|0,1|0,1|0,0|0,1|0,1|0,0|0,1|0,1|0,0|0,1|0,0|0,1|0,0|0,7|0,
7|0,0|0,1|0,0|0,0|0,1|0,0|0,1|0,0|0,1|0,1|0,0|0,1|0,1|0,0|0,0|0,1|0,0|0,1|0,0|0,1|0,0|0,7|0,
7|0,0|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,0|0,7|0,
7|0,0|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,1|0,0|0,7|0,
7|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,7|0,
7|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,7|0,
7|0,0|0,1|0,1|0,0|0,0|0,1|0,0|0,1|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,7|0,
7|0,0|0,1|0,0|0,1|0,0|0,1|0,0|0,1|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,7|0,
7|0,0|0,1|0,1|0,0|0,0|0,0|0,1|0,1|0,0|0,1|0,1|0,1|0,0|0,1|0,1|0,0|0,1|0,1|0,1|0,0|0,0|0,7|0,
7|0,0|0,1|0,0|0,1|0,0|0,0|0,0|0,1|0,0|0,0|0,1|0,0|0,0|0,1|0,0|0,0|0,0|0,1|0,0|0,0|0,0|0,7|0,
7|0,0|0,1|0,1|0,0|0,0|0,0|0,1|0,1|0,0|0,0|0,1|0,0|0,0|0,1|0,1|0,0|0,0|0,1|0,0|0,0|0,0|0,7|0,
7|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,7|0,
8|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,2|0,5|0,
