#include "resource.h"
#include <windows.h>

IDI_LARGEICON ICON DISCARDABLE "gldoteater.ico"
IDI_SMALLICON ICON DISCARDABLE "gldoteaters.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,9,4,1131
PRODUCTVERSION 0,9,4,1131
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "0.9.4"
			 VALUE "FileDescription", "gldoteater"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "gldoteater"
			 VALUE "ProductVersion", "0.9.4"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

