# texture.tai
# AtlasCreationTool.exe -nomipmap -halftexel -width 256 -height 256 -o texture
#
# <filename>		<atlas filename>, <atlas idx>, <atlas type>, <woffset>, <hoffset>, <depth offset>, <width>, <height>
#
# Texture <filename> can be found in texture atlas <atlas filename>, i.e., 
# texture<idx>.dds of <atlas type> type with texture coordinates boundary given by:
#   A = ( <woffset>, <hoffset> )
#   B = ( <woffset> + <width>, <hoffset> + <height> )
#
# where coordinates (0,0) and (1,1) of the original texture map correspond
# to coordinates A and B, respectively, in the texture atlas.
# If the atlas is a volume texture then <depth offset> is the w-coordinate
# to use the access the appropriate slice in the volume atlas.

texture\reconnect.png		texture0.dds, 0, 2D, 0.001953, 0.001953, 0.000000, 0.496094, 0.121094
texture\start.png		texture0.dds, 0, 2D, 0.501953, 0.001953, 0.000000, 0.246094, 0.121094
texture\retry.png		texture0.dds, 0, 2D, 0.751953, 0.001953, 0.000000, 0.246094, 0.121094
texture\p2deater2.png		texture0.dds, 0, 2D, 0.001953, 0.126953, 0.000000, 0.121094, 0.121094
texture\banana.png		texture0.dds, 0, 2D, 0.126953, 0.126953, 0.000000, 0.121094, 0.121094
texture\bghost.png		texture0.dds, 0, 2D, 0.251953, 0.126953, 0.000000, 0.121094, 0.121094
texture\bigdot.png		texture0.dds, 0, 2D, 0.376953, 0.126953, 0.000000, 0.121094, 0.121094
texture\blank.png		texture0.dds, 0, 2D, 0.501953, 0.126953, 0.000000, 0.121094, 0.121094
texture\blindfold.png		texture0.dds, 0, 2D, 0.626953, 0.126953, 0.000000, 0.121094, 0.121094
texture\cherry.png		texture0.dds, 0, 2D, 0.751953, 0.126953, 0.000000, 0.121094, 0.121094
texture\deater.png		texture0.dds, 0, 2D, 0.876953, 0.126953, 0.000000, 0.121094, 0.121094
texture\deater2.png		texture0.dds, 0, 2D, 0.001953, 0.251953, 0.000000, 0.121094, 0.121094
texture\dghost.png		texture0.dds, 0, 2D, 0.126953, 0.251953, 0.000000, 0.121094, 0.121094
texture\die.png		texture0.dds, 0, 2D, 0.251953, 0.251953, 0.000000, 0.121094, 0.121094
texture\die2.png		texture0.dds, 0, 2D, 0.376953, 0.251953, 0.000000, 0.121094, 0.121094
texture\die3.png		texture0.dds, 0, 2D, 0.501953, 0.251953, 0.000000, 0.121094, 0.121094
texture\gghost.png		texture0.dds, 0, 2D, 0.626953, 0.251953, 0.000000, 0.121094, 0.121094
texture\grapes.png		texture0.dds, 0, 2D, 0.751953, 0.251953, 0.000000, 0.121094, 0.121094
texture\mushroom.png		texture0.dds, 0, 2D, 0.876953, 0.251953, 0.000000, 0.121094, 0.121094
texture\p2deater.png		texture0.dds, 0, 2D, 0.001953, 0.376953, 0.000000, 0.121094, 0.121094
texture\maps\blank.png		texture0.dds, 0, 2D, 0.126953, 0.376953, 0.000000, 0.121094, 0.121094
texture\p2die.png		texture0.dds, 0, 2D, 0.251953, 0.376953, 0.000000, 0.121094, 0.121094
texture\p2die2.png		texture0.dds, 0, 2D, 0.376953, 0.376953, 0.000000, 0.121094, 0.121094
texture\p2die3.png		texture0.dds, 0, 2D, 0.501953, 0.376953, 0.000000, 0.121094, 0.121094
texture\rghost.png		texture0.dds, 0, 2D, 0.626953, 0.376953, 0.000000, 0.121094, 0.121094
texture\wghost.png		texture0.dds, 0, 2D, 0.751953, 0.376953, 0.000000, 0.121094, 0.121094
texture\yghost.png		texture0.dds, 0, 2D, 0.876953, 0.376953, 0.000000, 0.121094, 0.121094
texture\maps\1.png		texture0.dds, 0, 2D, 0.001953, 0.501953, 0.000000, 0.121094, 0.121094
texture\maps\2.png		texture0.dds, 0, 2D, 0.126953, 0.501953, 0.000000, 0.121094, 0.121094
texture\maps\3.png		texture0.dds, 0, 2D, 0.251953, 0.501953, 0.000000, 0.121094, 0.121094
texture\maps\4.png		texture0.dds, 0, 2D, 0.376953, 0.501953, 0.000000, 0.121094, 0.121094
texture\maps\5.png		texture0.dds, 0, 2D, 0.501953, 0.501953, 0.000000, 0.121094, 0.121094
texture\maps\6.png		texture0.dds, 0, 2D, 0.626953, 0.501953, 0.000000, 0.121094, 0.121094
texture\maps\7.png		texture0.dds, 0, 2D, 0.751953, 0.501953, 0.000000, 0.121094, 0.121094
texture\maps\8.png		texture0.dds, 0, 2D, 0.876953, 0.501953, 0.000000, 0.121094, 0.121094
texture\maps\9.png		texture0.dds, 0, 2D, 0.001953, 0.626953, 0.000000, 0.121094, 0.121094
texture\back.png		texture0.dds, 0, 2D, 0.126953, 0.626953, 0.000000, 0.058594, 0.058594
texture\dot.png		texture0.dds, 0, 2D, 0.189453, 0.626953, 0.000000, 0.058594, 0.058594
texture\ip.png		texture0.dds, 0, 2D, 0.251953, 0.626953, 0.000000, 0.058594, 0.058594
texture\arrow.png		texture0.dds, 0, 2D, 0.314453, 0.626953, 0.000000, 0.058594, 0.058594
